*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  position: relative;
}
.main-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
.cards {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
  /* z-index: 0; */
}
.dog-card__img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}
.dog-card {
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
}
.dog-card:hover {
  transform: scale(1.1);
}
.dog-card__img-container {
  /* height: 100%;
  width: 100%; */
}
.dog-card__dog-name {
  text-align: center;
}
.card-details__container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5rem;
  height: 100%;
  width: 100vw;
  /* top: 2rem; */
}
.layer {
  background-color: rgba(219, 229, 229, 0.857);
  /* width: 100%;
  height: 100%; */
}
.card-details {
  display: flex;
  width: 70%;
  height: 60%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border-radius: 15px; */
}
.card-details_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}
.card-details_img__container {
  width: 50%;
  height: 100%;
}
.card-details__content {
  background-color: azure;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 50%;
  border-radius: 0 15px 15px 0;
  position: relative;
}
.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 5px;
  font-size: 1.5rem;
  background-color: rgba(180, 139, 89, 0.277);
  border-radius: 10px;
}

.btn-more {
  background-image: url(./foot.png);
  height: 4rem;
  width: 4rem;
  background-position: center;
  background-size: 4rem 4rem;
  border: none;
  border-radius: 50%;
  /* position: fixed; */
}
.banner {
  height: 5rem;
  width: 100%;
  background-image: url(./banner.jpg);
  /* background-repeat: repeat; */
  background-size: cover;
  background-position: bottom;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
}
.btn-more:hover {
  transform: scale(1.1) rotate(-4deg);
}
.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: white;
  top: 0;
}
@media (max-width: 900px) {
  .main-container {
    height: auto;
    padding-top: 2rem;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-details {
    height: 60vh;
  }
}
@media (max-width: 600px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-details {
    width: 95%;
  }
}
